Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="532" Width="770">
    <Window.Resources>
        <BitmapImage x:Key="Bg" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="http://www.psdgraphics.com/file/colorful-triangles-background.jpg"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.png"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="481" Margin="10,10,0,0" VerticalAlignment="Top" Width="742" x:Name="StartPanel">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <ComboBox HorizontalAlignment="Left" Margin="520,38,0,0" VerticalAlignment="Top" Width="60" x:Name="categoryCountCombo" Height="40" FontFamily="Myriad Regular" FontWeight="Bold" FontSize="15" />
            <Label Content="Kategorijas" HorizontalAlignment="Left" Margin="182,38,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="#FF0C0A0A" FontSize="16" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="Komandu skaits" HorizontalAlignment="Left" Margin="182,175,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="#FF0C0A0A" FontSize="16" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Left" Height="40" Margin="520,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Name="QuestionCount" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label Content="Jautājumu skaits stabiņos" HorizontalAlignment="Left" Margin="182,106,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="#FF0C0A0A" FontSize="16" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Left" Height="40" Margin="520,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" x:Name="TeamCount" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" />
            <Button Content="Komandu nosaukumi" HorizontalAlignment="Left" Margin="182,243,0,0" VerticalAlignment="Top" Width="426" RenderTransformOrigin="-0.093,0.5" Click="Button_Click" Height="44" FontFamily="Myriad Regular" FontWeight="Bold"/>
            <Button x:Name="startGame" Content="Sākt spēli" HorizontalAlignment="Left" Margin="182,298,0,0" VerticalAlignment="Top" Width="426" RenderTransformOrigin="-0.093,0.5" Click="Button_Click_1" Height="93" SnapsToDevicePixels="True" FontFamily="Myriad Regular" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="CommandNamesPanel" Visibility="Hidden">
            <ListBox HorizontalAlignment="Left" Height="359" Margin="167,10,0,0" VerticalAlignment="Top" Width="532" Name="TeamListBox" Background="{x:Null}" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" HorizontalAlignment="Center" Background="White" BorderBrush="Black" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="QuestionPanel" Visibility="Hidden">

            <ItemsControl x:Name="TeamDockPanel" Margin="169,389,48,65">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Group" Content="{Binding team, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Margin="5" Checked="RadioButton_Checked" Foreground="Black"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image x:Name="QuestionPanelBackButton" HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" MouseLeftButtonUp="QuestionPanelBackButton_MouseLeftButtonUp"/>


            <Grid HorizontalAlignment="Left" Height="374" Margin="159,10,0,0" VerticalAlignment="Top" Width="555" Name="QuestionMatrix" Visibility="Visible"/>
            <Button x:Name="ResultButton" Content="Rezultāti" HorizontalAlignment="Left" Margin="169,441,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="Button_Click_2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="AnswerQuestionPanel" Visibility="Hidden">

            <Image x:Name="QuestionOptionsPanel" HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" MouseLeftButtonUp="QuestionOptionsPanel_MouseLeftButtonUp"/>
            <Label Content="Stuff" HorizontalAlignment="Center" Margin="190,10,35,0" VerticalAlignment="Top" Height="49" Width="537" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="QuestionTextLabel" Foreground="#FF0E0E0E" />
            <Label Content="Komanda: " HorizontalAlignment="Center" Margin="210,420,190,0" VerticalAlignment="Top" Width="362" Height="54" Name="CurrentTeamLabel" Foreground="#FF0C0C0C" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <Grid HorizontalAlignment="Center" Height="351" Margin="190,64,35,0" VerticalAlignment="Top" Width="537">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Button" Margin="10" HorizontalContentAlignment="Left" Padding="15 0 0 0" Name="botion1" Click="botion1_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBAE4FF" Offset="0"/>
                            <GradientStop Color="#FF398FDF" Offset="0.41800001263618469"/>
                            <GradientStop Color="#FF006DD4" Offset="0.418"/>
                            <GradientStop Color="#FF0A3E69" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Content="Button" Margin="10" HorizontalContentAlignment="Left" Padding="15 0 0 0" Name="botion2" Click="botion1_Click"/>
                <Button Grid.Row="2" Content="Button" Margin="10" HorizontalContentAlignment="Left" Padding="15 0 0 0" Name="botion3" Click="botion1_Click"/>
                <Button Grid.Row="3" Content="Button" Margin="10" HorizontalContentAlignment="Left" Padding="15 0 0 0" Name="botion4" Click="botion1_Click"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="ResultPanel" MouseLeftButtonUp="ResultPanel_MouseLeftButtonUp" Visibility="Hidden">
            <Image x:Name="ResulPanelBack" HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" />
            <Grid x:Name="ResultMatrix" HorizontalAlignment="Left" Height="326" Margin="10,110,0,0" VerticalAlignment="Top" Width="742">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
