Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="532" Width="770">
    <Window.Resources>
        <BitmapImage x:Key="Bg" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="http://www.psdgraphics.com/file/colorful-triangles-background.jpg"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.png"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="481" Margin="10,10,0,0" VerticalAlignment="Top" Width="742" x:Name="StartPanel">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <ComboBox HorizontalAlignment="Left" Margin="520,38,0,0" VerticalAlignment="Top" Width="60" x:Name="categoryCountCombo" Height="40" FontFamily="Myriad Regular" FontWeight="Bold" FontSize="15" />
            <Label Content="Kategorijas" HorizontalAlignment="Left" Margin="182,38,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="#FF0C0A0A" FontSize="16" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="Komandu skaits" HorizontalAlignment="Left" Margin="182,175,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="#FF0C0A0A" FontSize="16" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Left" Height="40" Margin="520,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Name="QuestionCount" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label Content="Jautājumu skaits stabiņos" HorizontalAlignment="Left" Margin="182,106,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="#FF0C0A0A" FontSize="16" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Left" Height="40" Margin="520,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" x:Name="TeamCount" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" />
            <Button Content="Komandu nosaukumi" HorizontalAlignment="Left" Margin="182,243,0,0" VerticalAlignment="Top" Width="426" RenderTransformOrigin="-0.093,0.5" Click="Button_Click" Height="44" FontFamily="Myriad Regular" FontWeight="Bold"/>
            <Button x:Name="startGame" Content="Sākt spēli" HorizontalAlignment="Left" Margin="182,298,0,0" VerticalAlignment="Top" Width="426" RenderTransformOrigin="-0.093,0.5" Click="Button_Click_1" Height="93" SnapsToDevicePixels="True" FontFamily="Myriad Regular" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="CommandNamesPanel" Visibility="Hidden">
            <ListBox HorizontalAlignment="Left" Height="426" Margin="10,10,0,0" VerticalAlignment="Top" Width="742" Name="TeamListBox" Background="Transparent" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" HorizontalAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="QuestionPanel" Visibility="Hidden">

            <ItemsControl x:Name="TeamDockPanel" Margin="10,389,10,65">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Group" Content="{Binding team, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Margin="0,0,3,0" Checked="RadioButton_Checked" Foreground="Black"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image x:Name="QuestionPanelBackButton" HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" MouseLeftButtonUp="QuestionPanelBackButton_MouseLeftButtonUp"/>


            <Grid HorizontalAlignment="Left" Height="374" Margin="10,10,0,0" VerticalAlignment="Top" Width="742" Background="#7F808080" Name="QuestionMatrix"></Grid>
            <Button x:Name="ResultButton" Content="Rezultāti" HorizontalAlignment="Left" Margin="175,456,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="Button_Click_2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="AnswerQuestionPanel" Visibility="Hidden">
            <Border>
                <Image x:Name="QuestionOptionsPanel" HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" MouseLeftButtonUp="QuestionOptionsPanel_MouseLeftButtonUp"/>
            </Border>
            <Label Content="Stuff" HorizontalAlignment="Center" Margin="209,10,70,0" VerticalAlignment="Top" Height="60" Width="483" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="QuestionTextLabel" Foreground="#FF0E0E0E" />
            <RadioButton Content="RadioButton" HorizontalAlignment="Center" Margin="209,201,146,0" VerticalAlignment="Top" Width="407" Name="option1" Height="25" Checked="option1_Checked" Foreground="#FF1B1A1A"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Right" Margin="0,231,141,245" VerticalAlignment="Center" Width="412" Name="option2" Height="25" Checked="option1_Checked" Foreground="#FF1B1A1A"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Right" Margin="0,261,141,215" VerticalAlignment="Center" Width="412" Name="option3" Height="25" Checked="option1_Checked" Foreground="#FF1B1A1A"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Right" Margin="0,291,141,185" VerticalAlignment="Center" Width="412" Name="option4" Height="25" Checked="option1_Checked" Foreground="#FF1B1A1A"/>
            <Label Content="Komanda: " HorizontalAlignment="Left" Margin="209,437,0,0" VerticalAlignment="Top" Width="483" Height="54" Name="CurrentTeamLabel" Foreground="#FF0C0C0C"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="ResultPanel" Visibility="Hidden" MouseLeftButtonUp="ResultPanel_MouseLeftButtonUp">
            <Image x:Name="ResulPanelBack" HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" />
            <Grid x:Name="ResultMatrix" HorizontalAlignment="Left" Height="326" Margin="10,110,0,0" VerticalAlignment="Top" Width="742" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
