Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="532" Width="777">
    <Window.Resources>
        <BitmapImage x:Key="Bg" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="http://www.psdgraphics.com/file/colorful-triangles-background.jpg"/>


    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.png"/>
    </Window.Background>
    <Grid>

        <Button Name="StopPlayback" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Click="StopPlayback_Click" Background="{x:Null}" Panel.ZIndex="999" Margin="10,10,0,0" BorderBrush="{x:Null}">
            <Image Source="Resources/mute.png"></Image>
        </Button>
        <Button Name="StartPlayback" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Visibility="Hidden" Click="StartPlayback_Click" Background="{x:Null}" Panel.ZIndex="999" Margin="10,10,0,0" BorderBrush="{x:Null}">
            <Image Source="Resources/play.png"></Image>
        </Button>

        <Grid HorizontalAlignment="Left" Height="481" Margin="10,10,0,0" VerticalAlignment="Top" Width="742" Name="WelcomePanel" MouseLeftButtonUp="WelcomePanel_MouseLeftButtonUp">
            <Label HorizontalAlignment="Left" Margin="166,77,0,0" VerticalAlignment="Top" Height="280" Width="489" Content="Esiet sveicināti!" Foreground="#FF005EAC" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="481" Margin="10,10,0,0" VerticalAlignment="Top" Width="742" x:Name="StartPanel" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <ComboBox HorizontalAlignment="Left" Margin="520,38,0,0" VerticalAlignment="Top" Width="60" x:Name="categoryCountCombo" Height="40" FontFamily="Myriad Regular" FontWeight="Bold" FontSize="15" Foreground="#FF005EAC" />
            <Label Content="Kategorijas" HorizontalAlignment="Left" Margin="182,38,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="#FF005EAC" FontSize="16" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="Komandu skaits" HorizontalAlignment="Left" Margin="182,175,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="#FF005EAC" FontSize="16" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Left" Height="40" Margin="520,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Name="QuestionCount" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="#FF005EAC"/>
            <Label Content="Jautājumu skaits stabiņos" HorizontalAlignment="Left" Margin="182,106,0,0" VerticalAlignment="Top" Width="300" Height="40" Foreground="#FF005EAC" FontSize="16" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Left" Height="40" Margin="520,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" x:Name="TeamCount" FontFamily="Myriad Regular" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="#FF005EAC" />
            <Button Content="Komandu nosaukumi" HorizontalAlignment="Left" Margin="182,243,0,0" VerticalAlignment="Top" Width="426" RenderTransformOrigin="-0.093,0.5" Click="Button_Click" Height="44" FontFamily="Myriad Regular" FontWeight="Bold"/>
            <Button x:Name="startGame" Content="Sākt spēli" HorizontalAlignment="Left" Margin="182,298,0,0" VerticalAlignment="Top" Width="426" RenderTransformOrigin="-0.093,0.5" Click="Button_Click_1" Height="93" SnapsToDevicePixels="True" FontFamily="Myriad Regular" FontWeight="Bold"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="CommandNamesPanel" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox HorizontalAlignment="Left" Height="359" Margin="167,10,0,0" VerticalAlignment="Top" Width="532" Name="TeamListBox" Background="{x:Null}" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" HorizontalAlignment="Center" Background="White" BorderBrush="Black" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" Name="debugimg"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="QuestionPanel" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <ItemsControl x:Name="TeamDockPanel" Margin="169,389,48,65">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Group" Content="{Binding team, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Margin="5" Checked="RadioButton_Checked" Foreground="Black"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image x:Name="QuestionPanelBackButton" HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" MouseLeftButtonUp="QuestionPanelBackButton_MouseLeftButtonUp"/>


            <Grid HorizontalAlignment="Left" Height="374" Margin="159,10,0,0" VerticalAlignment="Top" Width="555" Name="QuestionMatrix" Visibility="Visible"/>
            <Button x:Name="ResultButton" Content="Rezultāti" HorizontalAlignment="Left" Margin="169,441,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="Button_Click_2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="AnswerQuestionPanel" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden">

            <Image x:Name="QuestionOptionsPanel" HorizontalAlignment="Left" Height="50" Margin="10,441,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" MouseLeftButtonUp="QuestionOptionsPanel_MouseLeftButtonUp"/>
            <Viewbox Margin="190,10,35,437">
                <TextBlock Name="QuestionTextLabel" FontWeight="Bold" Foreground="#FF005EAC">Lorem Ipsum is simply dummy text of the printing and typesetting industry!</TextBlock>
            </Viewbox>
            <Label Content="Komanda: " HorizontalAlignment="Center" Margin="210,420,190,0" VerticalAlignment="Top" Width="362" Height="54" Name="CurrentTeamLabel" Foreground="#FF005EAC" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>

            <Grid HorizontalAlignment="Center" Height="351" Margin="190,64,35,0" VerticalAlignment="Top" Width="537">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Margin="10" HorizontalContentAlignment="Left" Padding="15 0 15 0" Name="botion1" Click="botion1_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBAE4FF" Offset="0"/>
                            <GradientStop Color="#FF398FDF" Offset="0.41800001263618469"/>
                            <GradientStop Color="#FF006DD4" Offset="0.418"/>
                            <GradientStop Color="#FF0A3E69" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Viewbox StretchDirection="DownOnly">
                        <Label Name="Option1" FontSize="22">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</Label>
                    </Viewbox>
                </Button>
                <Button Grid.Row="1" Margin="10" HorizontalContentAlignment="Left" Padding="15 0 15 0" Name="botion2" Click="botion1_Click">
                    <Viewbox StretchDirection="DownOnly">
                        <Label Name="Option2" FontSize="22">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</Label>
                    </Viewbox>
                </Button>
                <Button Grid.Row="2" Margin="10" HorizontalContentAlignment="Left" Padding="15 0 15 0" Name="botion3" Click="botion1_Click">
                    <Viewbox StretchDirection="DownOnly">
                        <Label Name="Option3" FontSize="22">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</Label>
                    </Viewbox>
                </Button>
                <Button Grid.Row="3" Margin="10" HorizontalContentAlignment="Left" Padding="15 0 15 0" Name="botion4" Click="botion1_Click">
                    <Viewbox StretchDirection="DownOnly">
                        <Label Name="Option4" FontSize="22">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</Label>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="ResultPanel" MouseLeftButtonUp="ResultPanel_MouseLeftButtonUp" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="349*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="547*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Rezultāti" Foreground="#FF0E0D0D" FontFamily="Myriad Regular" FontSize="26" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
            <Image x:Name="ResulPanelBack" HorizontalAlignment="Left" Height="50" Margin="10,16,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" Grid.Row="2" />
            <Grid x:Name="ResultMatrix" Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="762" x:Name="TeamPanel" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="355*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="547*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid  Margin="10,10,10,10"  Grid.Column="1" Grid.Row="1" Name="TeamNameMatrix">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="387*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="Komandu nosaukumi" Grid.Column="1" Grid.Row="0"  Margin="10" Background="{x:Null}" Foreground="Black" FontFamily="Myriad Regular" FontWeight="Bold" 
                   HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="26" Height="32" />

            <Image x:Name="TeamPanelBack" HorizontalAlignment="Left" Height="50" Margin="10,22,0,0" VerticalAlignment="Top" Width="50" Source="http://images.wikia.com/callofduty/images/archive/4/4e/20110227211000!Left_Arrow.png" RenderTransformOrigin="0.56,0.56" Grid.Row="2" MouseLeftButtonUp="TeamPanelBack_MouseLeftButtonUp" />

        </Grid>
    </Grid>
</Window>
